# spring-cloud

./: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/waitme/cloud/config/client/: Application.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/config-server/: application-test.properties
spring-cloud-config-server/src/main/java/com/waitme/cloud/config/server/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-dalston/: pom.xml
spring-cloud-dalston/demo1-config/: pom.xml
spring-cloud-dalston/demo1-config/config-client/: pom.xml
spring-cloud-dalston/demo1-config/config-client/src/main/java/com/waitme/spring/cloud/config/: ConfigClientApplication.java
spring-cloud-dalston/demo1-config/config-client/src/main/resources/: bootstrap.yml
spring-cloud-dalston/demo1-config/config-server/: pom.xml
spring-cloud-dalston/demo1-config/config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-dalston/demo2-eureka/: pom.xml
spring-cloud-dalston/demo2-eureka/eureka-client/: pom.xml
spring-cloud-dalston/demo2-eureka/eureka-client/src/main/java/com/waitme/spring/cloud/eureka/: EurekaClientApplication.java  EurekaClientController.java
spring-cloud-dalston/demo2-eureka/eureka-client/src/main/resources/: application.yml
spring-cloud-dalston/demo2-eureka/eureka-server/: pom.xml
spring-cloud-dalston/demo2-eureka/eureka-server/src/main/java/com/com/waitme/spring/cloud/eureka/: EurekaServerApplication.java
spring-cloud-dalston/demo2-eureka/eureka-service/: pom.xml
spring-cloud-dalston/demo2-eureka/eureka-service/src/main/java/com/waitme/spring/cloud/eureka/: EurekaServiceApplication.java  EurekaServiceController.java
spring-cloud-dalston/demo2-eureka/eureka-service/src/main/resources/: application.yml
spring-cloud-dalston/demo2-eureka/hystrix-dashboard/: pom.xml
spring-cloud-dalston/demo2-eureka/hystrix-dashboard/src/main/java/com/waitme/spring/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-dalston/demo2-eureka/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-netflix-eureka/: pom.xml
spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix-eureka-client/src/main/java/com/waitme/cloud/netflix/eureka/: Application.java
spring-cloud-netflix-eureka-client/src/main/resources/: application.properties
spring-cloud-netflix-eureka/src/main/java/com/waitme/cloud/netflix/eureka/: Application.java
spring-cloud-netflix-eureka/src/main/resources/: application.properties
spring-cloud-netflix-ribbon/: pom.xml
spring-cloud-netflix-ribbon/src/main/java/com/waitme/cloud/eureka/: Application.java
spring-cloud-netflix-ribbon/src/main/resources/: application.properties
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/com/waitme/cloud/test/: Test.java  TestAnnotation.java  package-info.java
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com.waitme.cloud.web/: Application.java
(+1 files in other folders)
